[api-updater (non-obsolete-error-filter)] 21-04-2023 23:16:35 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.47f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 952.3306ms
moved types parse time: 39ms
candidates parse time : 0ms
C# parse time         : 683ms
candidates check time : 16ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 23-04-2023 14:29:30 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.47f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 559.0887ms
moved types parse time: 45ms
candidates parse time : 0ms
C# parse time         : 183ms
candidates check time : 25ms
console write time    : 0ms

